[global]
daemonize = false
error_log = /dev/stderr

[www]
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 10
access.log = /dev/stderr
catch_workers_output = yes
