#Make sure to properly populate those fields. No obvious username or password.

DATABASE_HOST=mariadb
DATABASE_NAME=qwxOUHhJONUjQbWV6NRa5VzMwuBY
DATABASE_PASSWORD=
DATABASE_USER=cjcTwxmB3raGmtYSVCnTI7rflw2
DOMAIN=tblochet.42.fr
WORDPRESS_ADMIN_MAIL_ADDRESS=admin-secure-v90NTB7v6efXX3YfNYhM0V3XuGZ@tblochet.42.fr
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_USER=2oTHlRhD5yeb7ZzRiIY3WD0gEo
WORDPRESS_MAIL_ADDRESS=tblochet@student.42.fr
WORDPRESS_PASSWORD=
WORDPRESS_USER=tblochet
WORDPRESS_TITLE=inception - the blog
